# Android

./: Modu.jks  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatActivity.kt  CircularTimePickerView.kt  ItemScheduleAdapter.kt  MainActivity.kt  MakeSchedule2Activity.kt  MakeSchedule2UiActivity.kt  MakeSchedule3Activity.kt  MakeSchedule4Activity.kt  MakeSchedule4CompleteActivity.kt  MakeSchedule5Activity.kt  MakeSchedule5CalendarActivity.kt  MakeSchedule6Activity.kt  Schedule.kt  ScheduleAdapter.kt  SplashActivity.kt
app/src/main/res/drawable/: button_background.xml  button_background_detail.xml  button_cancel.xml  button_disabled.xml  button_enabled.xml  circle_background.xml  circle_with_fill.xml  curved_bottom_shape.xml  dialog_background.xml  ic__day_sunny.xml  ic_back.xml  ic_calendar.xml  ic_chat.xml  ic_circle.xml  ic_cloudy.xml  ic_crown.xml  ic_detail_profile.xml  ic_dot.xml  ic_friend.xml  ic_home.xml  ic_logo.xml  ic_menu.xml  ic_schedule.xml  ic_star.xml  ic_sunny.xml  menu_click_color.xml  next_button.xml  rectangle_background.xml  rounded_button.xml  rounded_corner.xml  rounded_corner_selected.xml  rounded_edittext.xml  schedule_option_background.xml  summit_team_name.xml  textview_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirmation.xml  activity_main.xml  activity_make_schedule3.xml  activity_make_schedule4.xml  activity_make_schedule4_complete.xml  activity_make_schedule5.xml  activity_make_schedule5_calendar.xml  activity_make_schedule_3.xml  activity_make_schedule_4_1ui.xml  activity_make_schedule_6.xml  activity_makeschedule2.xml  activity_makeschedule2_ui.xml  activity_splash.xml  dialog_delete_confirmation.xml  dialog_delete_confirmation_2.xml  dialog_delete_success.xml  dialog_schedule_detail.xml  fragment_calendar.xml  fragment_chat.xml  fragment_friend.xml  fragment_home.xml  fragment_main.xml  fragment_make_schedule_6.xml  fragment_makeschedule_6.xml  fragment_schedule.xml  item_friend.xml  item_participant.xml  item_schedule_option.xml  item_schedule_time.xml  item_section_header.xml  meeting_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
