<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_next_makeSchedule2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next_makeSchedule2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/summit_team_name"
        android:fontFamily="@font/tmoney_round_wind_regular"
        android:text="다음"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compose_view"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.8"
        android:layout_marginBottom="30dp"
        android:contentDescription="다음 페이지 이동 버튼"/>




</androidx.constraintlayout.widget.ConstraintLayout>