<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MakeSchedule4Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_btn_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn_area">

        <TextView
            android:id="@+id/team_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/bm_jua"
            android:text="모임 이름"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/team_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tmoney_round_wind_regular"
            android:text="2차 정기 회의"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/team_name_tv"
            app:layout_constraintTop_toBottomOf="@id/team_name_tv"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/select_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_jua"
            android:text="선택한 날짜"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@id/team_name_tv"
            app:layout_constraintTop_toBottomOf="@id/team_name_layout"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/select_start_day_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tmoney_round_wind_regular"
            android:text="24년 6월 10일"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/select_day_tv"
            app:layout_constraintTop_toBottomOf="@id/select_day_tv"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/select_middle_day_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tmoney_round_wind_regular"
            android:text="~"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/select_start_day_layout"
            app:layout_constraintTop_toBottomOf="@id/select_day_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/select_end_day_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tmoney_round_wind_regular"
            android:text="24년 6월 11일"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/select_middle_day_layout"
            app:layout_constraintTop_toBottomOf="@id/select_day_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/select_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bm_jua"
            android:text="선택한 시간대"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@id/team_name_tv"
            app:layout_constraintTop_toBottomOf="@id/select_end_day_layout"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/select_start_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tmoney_round_wind_regular"
            android:text="오전 9시 00분"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/select_time_tv"
            app:layout_constraintTop_toBottomOf="@id/select_time_tv"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/select_middle_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tmoney_round_wind_regular"
            android:text="~"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/select_start_time_layout"
            app:layout_constraintTop_toBottomOf="@id/select_time_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/select_end_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tmoney_round_wind_regular"
            android:text="오후 5시 00분"
            android:textColor="@color/text_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/select_middle_time_layout"
            app:layout_constraintTop_toBottomOf="@id/select_time_tv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/result_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tmoney_round_wind_regular"
            android:text="결과가 모임 채팅방으로 전송되요"
            android:textColor="@color/info_gray"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toTopOf="@id/submit_button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/next_button"
            android:fontFamily="@font/tmoney_round_wind_regular"
            android:text="완료"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginBottom="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
